
#appBar{
    position:relative;
    height: 60px;
    z-index: 1;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    
}
#appBar p{
    font-size: 13px;
}
#appBar img{
    height: 100%;
    width:15%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
#buscarPelicula{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:35vw;
}

header{
    position: relative;
    border:white solid 1px;
    font-family: supermario;
    width:100%;
}
header img{
    filter:blur(2px);
    height:100%;
    width:100%;
    position: absolute;
    object-fit: cover;
}
header h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    font-size:11vw;
    margin: 30px 0;
    font-weight:bold;
    text-align:center;
    mix-blend-mode:lighten;
    text-shadow: 5px 5px 5px gold;
    
}
/* Main */

main{ 
    display:flex;
    position:relative;
    width:100%;
    height: 1100px;
}
#secciones{
    position: relative;
    display: grid;
    gap: 15px;
    width:40%;
    overflow: auto;
}

#tituloSeccion{
    height: 50px;
    z-index: 1;
    position:relative;
    background: rgba(0, 0, 0, 0.455);
    align-items: center;
}
#series{
    border:solid white 1px;
    position:relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 15px 15px;
    overflow: auto;
}
.titulo{
    border-bottom:1px white solid;
    font-size: 5vw;
    font-family: arial;
    margin: 0px;
    color:white;
    position: absolute;
    text-shadow:3px 3px 3px rgb(11, 11, 11);
    background-color: rgba(0, 0, 0, 0.434);
    text-align: center;
}
#contenido-series p{
    font-size: 2vw;
   text-align: center;
   margin: 0;
   color: white;
}
#principal{
    border:solid 1px white;
    padding:0 10px;
    display:grid;
    gap:20px 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width:60%;
    height:100%;
    overflow:auto;
}
#principal .principal_img{
    border-radius: 10px;
    width:100%;
    height:90%;
}
.title{
    border-bottom: 1px white solid;
    text-align: center;
    font-size: 15px;
    margin: 0;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width:1000px){
    #series{
        grid-template-columns: repeat(3, 1fr);
    }
    
    #secciones{
    width:35%;
}

        
    }
    #ver-mas{
        height:150px;}
    
    #ver-mas button{
        position:relative;
        background-color: white;
        width:100%;
        height: 50%;
        font-family: Supermario;
        font-size:5vw;
    }
    #ver-mas p{
        text-align: center;
        color: white;
        font-family: arial;
        font-size: 10px;
    }
    footer{
        height:200px;
        border:solid black 2px;
    }
    #footer-1{
        color: white;
        height:150px;
        display:flex;
        justify-content:space-around;
        border-top: solid 3px white;
        background: rgb(0,0,0);
        position:relative;
        background: rgb(0,0,0);
        background: linear-gradient(39deg, rgba(0,0,0,1) 0%, rgba(77,55,74,1) 50%, rgba(130,34,125,1) 59%, rgba(240,68,232,1) 70%, rgba(69,252,250,1) 100%);
    }
    #footer-1 div{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
    }
    #footer-1 a{
        font-size:10px;
        margin-bottom:10px;
        color:white;
    }
    #footer-2 p{
        font-size: 14px;
        font-family: arial;
        background: white;
        position:relative;
        width:100%;
        height:50px;
    }


